NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost
NEXT_PUBLIC_GA_ID=G-EXKQBYMME6
NEXT_PUBLIC_ADSENSE_ID=ca-pub-7915506753470331
API_URL=http://localhost:5000/api
