HOST=localhost
PORT=5000
ROUNDS=3

JWT_ACCESS_SECRET=hiJack11
JWT_ACCESS_EXPIRES_IN=1m
JWT_ACCESS_MAX_AGE=1
JWT_REFRESH_SECRET=hiJack19
JWT_REFRESH_EXPIRES_IN=30d
JWT_SECRET=secret

FRONTEND_URL=http://localhost:3000
FRONTEND_ORIGINS=http://localhost:3000
ADMINSITE_URL=http://localhost:5173
ADMINSITE_ORIGINS=http://localhost:5173
SMTP_PORT=587

DB_HOST=localhost
DB_PORT=5432
DB_NAME=amen24dev
DB_USERNAME=postgres
DB_PASSWORD=hiJack7

GOOGLE_CLIENT_ID=649394003991-22bbce9rr5dcq0hqvg4t33ijp5s1le8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

FACEBOOK_APP_ID=996846032073423
FACEBOOK_APP_SECRET=2401aa9b6129fe628527392a5cb8f7f8
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback

GOOGLE_TRANSLATE_API_KEY=22bbce9rr5dcq0hqvg4t33ijp5s1le8g
GOOGLE_TRANSLATE_API_URL=https://translation.googleapis.com/language/translate/v2

LIBRE_TRANSLATE_URL=http://46.101.206.105:5000
LIBRE_TRANSLATE_KEY=helloFromNewCapital
